<!DOCTYPE html>  <!-- Cette balise indique au navigateur que la page est écrite en HTML5 -->
<html  lang="fr">
	<head>
		<title>Acceuil</title>		<!-- Ces balises encadrent le titre qui va apparaitre dans l’onglet du navigateur. -->
		<meta charset="utf-8">		<!-- On précise l’encodage permettant en particulier d’utiliser les lettres accentuées. -->
		<link rel="stylesheet" href="MonStyle.css">
	</head>
	
	
	<body>
		<header>
			<div class="element">Année 2020-2021</div>
			<div class="element">Internet et les Réseaux informatiques</div>
			<div class="element">Lycée Saint-Sauveur</div>
		
		</header>
		<nav>
			<ul>
				<li class="Accueil"><a href="Index.html">Accueil</a></li>
				<li class="internet"><a href="#">Internet</a>		<!-- L'élément "href" ne ramène à aucune page. -->
					<ul class="submenu">
						<li><a href="historique.html">Son Histoire</a></li>		<!-- L'élément "href" ramène sur la page indiquée. -->
						<li><a href="fonctionnement.html">Son Fonctionnement</a></li>
						<li><a href="differents_serv.html">Les Différents Services Réalisés</a></li>
						<li><a href="web.html">Le WEB</a></li>
					</ul>
				</li>
				<li class="RI"><a href="#">Les Réseaux Informatiques</a>
					<ul class="submenu">
						<li><a href="notion.html">Les Notions de Réseaux</a></li>
						<li><a href="adressage.html">Adressage</a></li>
						<li><a href="hub.html">HUB</a></li>
						<li><a href="diff_reseaux.html">Les Différents Réseaux</a></li>
					</ul>
				</li>
				<li class="Conclusion"><a href="conclusion.html">Conclusion</a></li>
			</ul>
		</nav>
		<div class="gen1">
			<div class="gen2">
				<h1>Accueil</h1>
				<div id="conteneur">
					<div class="img1_1">
						<p class="index1">
							Nous allons vous présenter tous ce qui se cache derrière les notions de internet et les réseaux informatiques.<br/>
							Comme par exemple comment internet à été créé et comment il fonctionne. Mais aussi les différents réseaux qui peuvent être présent au quotidien.
						</p>
						
							<a href="https://itigic.com/fr/internet-is-slow-main-causes-how-to-fix-it/">
								<img src="https://www.redeszone.net/app/uploads-redeszone.net/2020/02/conectarte-a-internet-isp.jpg"  alt="internet" class="img2_1"/>
							</a>	
		
					</div>
							<div class="img1_2">
								<aside>
										<video src="intro.mp4" controls="controls" class="img2_2"  > </video>
								</aside>
							</div>	
						<div class="source0">
							
							<h4>Voici quelques sources qui nous ont permis de créer ce site :</h4>
							<ul>
								<li>Pour la création d'internet : <a href="https://www.commentcamarche.net/contents/479-histoire-d-internet">Cliquez-ici</a></li>
								<li>Pour savoir comment il fonctionne : <a href="https://progresser-en-informatique.com/formation/internet/comment-fonctionne-internet/">Cliquez-ici</a></li>
								<li>Pour connaître les différents services : <a href="http://www.viviani.org/cours/util_int/internet/3ppserv.html">Cliquez-ici</a> et <a href="http://les.services.de.linternet.over-blog.com/article-une-presentation-d-internet-100953299.html">ici</a></li>
								<li>Pour savoir qu'est ce que le WEB : <a href="https://www.journaldunet.fr/web-tech/dictionnaire-du-webmastering/1203593-web-definition/">Cliquez-ici</a></li>
								<li>Pour découvrir les notions de réseaux : <a href="http://lycee.lagrave.free.fr/IMG/pdf/notions_de_reseaux_papier.pdf">Cliquez-ici</a> et <a href="https://www.commentcamarche.net/contents/513-types-de-reseaux">ici</a></li>
								<li>Pour apprendre les différents adressages : <a href="https://fr.wikipedia.org/wiki/Adresse_IP">Cliquez-ici</a> et <a href="https://www.supinfo.com/articles/single/4843-adresses-ip-privees-publiques">ici</a></li>
								<li>Pour savoir comment fonctionne un HUB : <a href="https://fr.wikipedia.org/wiki/Hub_Ethernet">Cliquez-ici</a>, <a href="https://www.commentcamarche.net/contents/605-hub-concentrateur-reseau">ici</a> et <a href="https://web.maths.unsw.edu.au/~lafaye/CCM/lan/concentrateurs.htm">ici</a></li>
								<li>Pour connaître les différents réseaux : <a href="https://www.ionos.fr/digitalguide/serveur/know-how/les-types-de-reseaux-informatiques-a-connaitre/">Cliquez-ici</a> et <a href="https://coursreseaux.com/protocole-ethernet/">ici</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		
		<footer>
			<br/>LAIGNEAU Antony
		</footer>
	</body>
</html>	